.card{
    position: relative;
    background-color: #fff;
    box-shadow: 0px 6px 18px 1px rgba(0,0,0,0.2);
    width: 18rem;
    border-radius: 1rem;
}

.card:hover{
    box-shadow: 0px 6px 18px 1px rgba(0,0,0,0.5);
}

.heart-icon{
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 2rem;
}

.img{
    width: 100%;
    height: 20rem;
    border-radius: 2rem 2rem 0 0;
}

.content-image{
    position: relative;
    cursor: pointer;

    .discount{
        width: 5rem;
        height: 5rem;
        border-radius: 100%;
        background-color: #E6406D;
        align-content: center;
        position: absolute;
        bottom: 5%;
        left: 2%;

        p{
            margin: 0 auto;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }
    }
}

.card-footer{
    box-shadow: 0px -10px 14px -8px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    padding-right: .5rem;
    padding-left: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
}

.btn{
    color: #0348B7;
    margin-top: .5rem;
}

.short-title{
    margin: 0;
    font-size: .9rem;
}

.title-rate{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    justify-content: space-around;

    .content-title-rate{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .content-fees{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: gray;

        .fees{
            font-size: .7rem;
            margin: 0;
        }
    }
}

.price-buy{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .price{
        font-size: 1.7rem;
        font-weight: bold;
        color: #0348B7;
    }

    .old-price{
        text-decoration: line-through;
        color: gray;
    }
}

.modal{
    .ant-modal-content{
        padding: 0;
    }
}